<!DOCTYPE html>
<html>
    <head>
        <title>Hola mundo en HTML</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <!-- parte visible -->
        <h1>Curso Python - UEFI 2021</h1>
        <h2>Hola mundo en HTML</h2>
        <a href="hola2.html">Hola mundo 2</a>
        <a href="hola3.html">Hola mundo 3</a>
        <p>Una sección definida para trabajar con las tecnologías del lado del cliente en ambiente web</p>
        <p>Se revisarán tecnologías como:</p> 
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <p>Se tendrán en cuenta elementos como:</p>
        <ol>
            <li>Párrafos</li>
            <li>Títulos</li>
            <li>Listas</li>
            <ul>
                <li>No ordenadas</li>
                <li>Ordenadas</li>
            </ul>
            <li>Tablas</li>
        </ol>

        <a href="http://www.google.com">Buscador de Google</a>

    </body>
</html>